{
    "name": "hostingpanel/panel",
    "description": "Lightweight hosting control panel (Apache + PHP-FPM + mail)",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-pdo_sqlite": "*",
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Panel\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
